WITH activation AS (
    SELECT
        distinct_id,
        min(timestamp) AS anchor_at
    FROM events
    WHERE event = 'subscription_activated'
      AND match(distinct_id, '^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$')
    GROUP BY distinct_id
),
bounds AS (
    SELECT
        distinct_id,
        anchor_at,
        if(
            {{j0_start_at_signup}},
            anchor_at,
            toDateTime(
                toString(addDays(toDate(toTimeZone(anchor_at, 'Europe/Paris')), {{start_day}})),
                'Europe/Paris'
            )
        ) AS window_start,
        toDateTime(
            toString(addDays(toDate(toTimeZone(anchor_at, 'Europe/Paris')), {{end_day}})),
            'Europe/Paris'
        ) AS window_end
    FROM activation
),
eligible AS (
    SELECT distinct_id, window_start, window_end
    FROM bounds
    WHERE window_end <= now()
),
paid_churn AS (
    SELECT DISTINCT eligible.distinct_id
    FROM eligible
    INNER JOIN events ON events.distinct_id = eligible.distinct_id
    WHERE events.event = 'subscription_churned'
      AND events.timestamp >= eligible.window_start
      AND events.timestamp < eligible.window_end
)
SELECT
    count() AS eligible_first_paid_count,
    countIf(paid_churn.distinct_id IS NOT NULL) AS paid_subscription_churn_count,
    if(
        eligible_first_paid_count = 0,
        NULL,
        paid_subscription_churn_count / eligible_first_paid_count
    ) AS paid_subscription_churn_rate
FROM eligible
LEFT JOIN paid_churn ON paid_churn.distinct_id = eligible.distinct_id
