export const PERSONAL_INFO_OPTIONS_EN = {
  gender: {
    male: "Male",
    female: "Female",
    nonBinary: "Non-binary",
    other: "Other",
  },
  ethnicity: {
    indigenousAmerican: "Alaskan Native / American Indian / Indigenous American / Native American",
    blackAfrican: "Black / Of African descent",
    centralAsian: "Central Asian",
    eastAsian: "East Asian",
    hispanicLatino: "Hispanic, Latino, Latina, or Latinx",
    mena: "Middle Eastern or North African",
    pacificIslander: "Native Hawaiian or Pacific Islander",
    southAsian: "South Asian",
    southeastAsian: "Southeast Asian",
    white: "White",
    noAnswer: "I don't wish to answer",
  },
  disability: {
    yes: "Yes",
    no: "No",
    noAnswer: "I don't wish to answer",
  },
  sexualOrientation: {
    heterosexual: "Heterosexual",
    gay: "Gay",
    lesbian: "Lesbian",
    bisexual: "Bisexual",
    asexual: "Asexual",
    pansexual: "Pansexual",
    queer: "Queer",
    questioning: "Questioning",
    other: "Other",
    noAnswer: "I don't wish to answer",
  },
  veteran: {
    yes: "Yes, I am a veteran",
    no: "No, I am not a veteran",
    protected: "I identify as a protected veteran",
    noAnswer: "I don't wish to answer",
  },
  citizenship: {
    citizen: "Citizen",
    permanentResident: "Permanent resident",
    workVisa: "Work visa",
    studentVisa: "Student visa",
    requiresSponsorship: "Requires sponsorship",
    other: "Other",
  },
};

export const PERSONAL_INFO_OPTIONS_FR = {
  gender: {
    male: "Homme",
    female: "Femme",
    nonBinary: "Non-binaire",
    other: "Autre",
  },
  ethnicity: {
    indigenousAmerican: "Autochtone / Amérindien / Native American",
    blackAfrican: "Noir / d'origine africaine",
    centralAsian: "Asie centrale",
    eastAsian: "Asie de l'Est",
    hispanicLatino: "Hispanique, Latino, Latina ou Latinx",
    mena: "Moyen-Orient ou Afrique du Nord",
    pacificIslander: "Hawaïen ou insulaire du Pacifique",
    southAsian: "Asie du Sud",
    southeastAsian: "Asie du Sud-Est",
    white: "Blanc",
    noAnswer: "Je préfère ne pas répondre",
  },
  disability: {
    yes: "Oui",
    no: "Non",
    noAnswer: "Je préfère ne pas répondre",
  },
  sexualOrientation: {
    heterosexual: "Hétérosexuel",
    gay: "Gay",
    lesbian: "Lesbienne",
    bisexual: "Bisexuel",
    asexual: "Asexuel",
    pansexual: "Pansexuel",
    queer: "Queer",
    questioning: "En questionnement",
    other: "Autre",
    noAnswer: "Je préfère ne pas répondre",
  },
  veteran: {
    yes: "Oui, je suis vétéran",
    no: "Non, je ne suis pas vétéran",
    protected: "Je suis un vétéran protégé",
    noAnswer: "Je préfère ne pas répondre",
  },
  citizenship: {
    citizen: "Citoyen",
    permanentResident: "Résident permanent",
    workVisa: "Visa de travail",
    studentVisa: "Visa étudiant",
    requiresSponsorship: "Sponsoring requis",
    other: "Autre",
  },
};
